[metadata]
command=dvbs2_optique_tx_rx_bb -m 3.60 -M 3.81

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding = 16APSK-S_8/9
#    ** Min  Eb/N0            = 6.000000
#    ** Max  Eb/N0            = 10.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# * Radio -----------------------------------------
#    ** N. cw  (N)            = 16848
#    ** Type                  = 125000000.000000
#    ** Clk rate              = 125000000.000000
#    ** Rx rate               = 8000000.000000
#    ** Rx subdev             = A:0
#    ** Rx antenna            = RX2
#    ** Rx freq               = 1090000000.000000
#    ** Rx gain               = 10.000000
#    ** Tx subdev             = A:0
#    ** Tx antenna            = TX/RX
#    ** Tx rate               = 8000000.000000
#    ** Tx freq               = 1090000000.000000
#    ** Tx gain               = 10.000000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      12.56 |     7.10 ||      257 |    29101 |      165 | 7.96e-03 | 6.42e-01 ||    5.541 | 00h00'00
      12.66 |     7.20 ||      801 |    32984 |      221 | 2.89e-03 | 2.76e-01 ||    8.779 | 00h00'01
      12.76 |     7.30 ||     1618 |    16288 |      118 | 7.07e-04 | 7.29e-02 ||   13.300 | 00h00'01
      12.86 |     7.40 ||     9602 |    13855 |      111 | 1.01e-04 | 1.16e-02 ||   18.708 | 00h00'07
      12.96 |     7.50 ||   108362 |    12183 |      100 | 7.90e-06 | 9.23e-04 ||   21.678 | 00h01'11
#
# End of the simulation
