[metadata]
command=dvbs2_tx_rx -m 3.2 -M 3.81 -s 0.1 --chn-max-freq-shift 0.00 --chn-max-delay 4.5 -F 2

[trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 4.010000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Maximum Channel Delay   = 4.500000
#    ** LDPC implem             = SPA
#    ** LDPC n iterations       = 50
#    ** LDPC simd               =
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.65 |     3.20 ||      100 |    29440 |      100 | 2.07e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.75 |     3.30 ||      100 |    26280 |      100 | 1.85e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.85 |     3.40 ||      102 |    22683 |      101 | 1.56e-02 | 9.90e-01 ||    0.043 | 00h00'33
       5.95 |     3.50 ||      108 |    17789 |      101 | 1.16e-02 | 9.35e-01 ||    0.044 | 00h00'34
       6.05 |     3.60 ||      152 |    14493 |      100 | 6.70e-03 | 6.58e-01 ||    0.055 | 00h00'39
       6.15 |     3.70 ||      436 |    12427 |      100 | 2.00e-03 | 2.29e-01 ||    0.099 | 00h01'02
       6.25 |     3.80 ||     3398 |    11162 |      100 | 2.31e-04 | 2.94e-02 ||    0.203 | 00h03'58
#       6.35 |     3.90 ||    28206 |    10654 |      100 | 2.65e-05 | 3.55e-03 ||    0.289 | 00h23'10
#       6.45 |     4.00 ||   478406 |    10400 |      100 | 1.53e-06 | 2.09e-04 ||    0.344 | 05h30'16
#
# End of the simulation
