[metadata]
command=dvbs2_optique_tx_rx -m 3.2 -M 3.51 -s 0.1 --chn-max-freq-shift 0.05 --chn-max-delay 2.5 --no-sync-info

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding = QPSK-S_8/9
#    ** Min  Eb/N0            = 3.000000
#    ** Max  Eb/N0            = 4.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** Maximum Doppler shift = 0.050000
#    ** Maximum Channel Delay = 0.500000
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.65 |     3.20 ||      101 |    20963 |      100 | 1.46e-02 | 9.90e-01 ||    0.049 | 00h00'29
       5.75 |     3.30 ||      116 |    16815 |      100 | 1.02e-02 | 8.62e-01 ||    0.054 | 00h00'30
       5.85 |     3.40 ||      166 |    14200 |      100 | 6.01e-03 | 6.02e-01 ||    0.070 | 00h00'33
       5.95 |     3.50 ||      621 |    12254 |      100 | 1.39e-03 | 1.61e-01 ||    0.146 | 00h01'00
#       6.05 |     3.60 ||     3232 |    11464 |      100 | 2.49e-04 | 3.09e-02 ||    0.234 | 00h03'16
#
# End of the simulation
