[metadata]
command=dvbs2_optique_tx_rx -m 3.4 -M 3.71 -s 0.1 --chn-max-freq-shift 0.05 --chn-max-delay 4.0 --no-sync-info --frame-sync-fast

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding = QPSK-S_8/9
#    ** Min  Eb/N0            = 3.000000
#    ** Max  Eb/N0            = 4.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** Maximum Doppler shift = 0.050000
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.85 |     3.40 ||      101 |    20510 |      100 | 1.43e-02 | 9.90e-01 ||    0.049 | 00h00'29
       5.95 |     3.50 ||      127 |    16523 |      100 | 9.14e-03 | 7.87e-01 ||    0.058 | 00h00'31
       6.05 |     3.60 ||      158 |    14140 |      100 | 6.29e-03 | 6.33e-01 ||    0.067 | 00h00'33
       6.15 |     3.70 ||      720 |    12068 |      100 | 1.18e-03 | 1.39e-01 ||    0.156 | 00h01'05
#       6.25 |     3.80 ||     7187 |    11688 |      100 | 1.14e-04 | 1.39e-02 ||    0.260 | 00h06'33
#
# End of the simulation
