[metadata]
command=dvbs2_tx_rx -m 3.4 -M 3.81 -s 0.1 --chn-max-freq-shift 0 --chn-max-delay 4.0 --no-sync-info --frame-sync-fast

[trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.400000
#    ** Max  Eb/N0              = 4.010000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Maximum Channel Delay   = 4.000000
#    ** LDPC implem             = SPA
#    ** LDPC n iterations       = 50
#    ** LDPC simd               =
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.85 |     3.40 ||      101 |    21112 |      100 | 1.47e-02 | 9.90e-01 ||    0.043 | 00h00'33
       5.95 |     3.50 ||      114 |    16730 |      100 | 1.03e-02 | 8.77e-01 ||    0.046 | 00h00'35
       6.05 |     3.60 ||      213 |    14034 |      100 | 4.63e-03 | 4.69e-01 ||    0.065 | 00h00'46
       6.15 |     3.70 ||      655 |    11966 |      100 | 1.28e-03 | 1.53e-01 ||    0.120 | 00h01'17
       6.25 |     3.80 ||     4408 |    11527 |      100 | 1.84e-04 | 2.27e-02 ||    0.223 | 00h04'41
#       6.35 |     3.90 ||    73358 |    10648 |      100 | 1.02e-05 | 1.36e-03 ||    0.307 | 00h56'43
#       6.45 |     4.00 ||   642687 |   123591 |      100 | 1.35e-05 | 1.56e-04 ||    0.362 | 07h01'05
#
# End of the simulation
