[metadata]
command=dvbs2_tx_rx -m 3.2 -M 3.81 -s 0.1 --chn-max-freq-shift 0.00 --chn-max-delay 4.5

[trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 4.010000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Maximum Channel Delay   = 4.500000
#    ** LDPC implem             = SPA
#    ** LDPC n iterations       = 50
#    ** LDPC simd               =
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.65 |     3.20 ||      100 |    29569 |      100 | 2.08e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.75 |     3.30 ||      100 |    26105 |      100 | 1.83e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.85 |     3.40 ||      100 |    22040 |      100 | 1.55e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.95 |     3.50 ||      108 |    17898 |      100 | 1.16e-02 | 9.26e-01 ||    0.044 | 00h00'34
       6.05 |     3.60 ||      171 |    14238 |      100 | 5.85e-03 | 5.85e-01 ||    0.058 | 00h00'42
       6.15 |     3.70 ||      451 |    13076 |      100 | 2.04e-03 | 2.22e-01 ||    0.101 | 00h01'03
       6.25 |     3.80 ||     3035 |    11131 |      100 | 2.58e-04 | 3.29e-02 ||    0.200 | 00h03'35
#       6.35 |     3.90 ||    37838 |    10424 |      100 | 1.94e-05 | 2.64e-03 ||    0.288 | 00h31'12
#       6.45 |     4.00 ||   431728 |    10481 |      100 | 1.71e-06 | 2.32e-04 ||    0.342 | 04h59'27
#
# End of the simulation
