[metadata]
command=dvbs2_optique_tx_rx -m 3.2 -M 3.81 -s 0.1 --chn-max-freq-shift 0.05 --chn-max-delay 4.5 --no-sync-info --frame-sync-fast

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 4.010000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Maximum Doppler shift   = 0.050000
#    ** Maximum Channel Delay   = 4.500000
#    ** LDPC implem             = SPA
#    ** LDPC n iterations       = 50
#    ** LDPC simd               =
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2O
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.65 |     3.20 ||      100 |    29527 |      100 | 2.07e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.75 |     3.30 ||      100 |    25868 |      100 | 1.82e-02 | 1.00e+00 ||    0.043 | 00h00'33
       5.85 |     3.40 ||      100 |    21972 |      100 | 1.54e-02 | 1.00e+00 ||    0.042 | 00h00'33
       5.95 |     3.50 ||      111 |    17279 |      100 | 1.09e-02 | 9.01e-01 ||    0.045 | 00h00'35
       6.05 |     3.60 ||      160 |    14166 |      100 | 6.22e-03 | 6.25e-01 ||    0.056 | 00h00'40
       6.15 |     3.70 ||      447 |    11811 |      100 | 1.86e-03 | 2.24e-01 ||    0.100 | 00h01'03
       6.25 |     3.80 ||     2820 |    11300 |      100 | 2.82e-04 | 3.55e-02 ||    0.200 | 00h03'20
#       6.35 |     3.90 ||    34621 |     9985 |      100 | 2.03e-05 | 2.89e-03 ||    0.289 | 00h28'26
