[metadata]
command=dvbs2_optique_tx_rx -m 3.4 -M 3.71 -s 0.1 --chn-max-freq-shift 0 --chn-max-delay 4.0 --no-sync-info --frame-sync-fast

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding = QPSK-S_8/9
#    ** Min  Eb/N0            = 3.000000
#    ** Max  Eb/N0            = 4.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.85 |     3.40 ||      102 |    19950 |      100 | 1.37e-02 | 9.80e-01 ||    0.049 | 00h00'29
       5.95 |     3.50 ||      103 |    18698 |      100 | 1.28e-02 | 9.71e-01 ||    0.051 | 00h00'28
       6.05 |     3.60 ||      243 |    13958 |      100 | 4.04e-03 | 4.12e-01 ||    0.089 | 00h00'38
       6.15 |     3.70 ||      859 |    12017 |      100 | 9.83e-04 | 1.16e-01 ||    0.166 | 00h01'13
#       6.25 |     3.80 ||     6348 |    11330 |      100 | 1.25e-04 | 1.58e-02 ||    0.263 | 00h05'42
#
# End of the simulation
