[metadata]
command=dvbs2_optique_tx_rx -m 3.2 -M 3.51 -s 0.1 --chn-max-freq-shift 0.00 --chn-max-delay 0.5 --no-sync-info

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding = QPSK-S_8/9
#    ** Min  Eb/N0            = 3.000000
#    ** Max  Eb/N0            = 4.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** Maximum Channel Delay = 0.500000
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.65 |     3.20 ||      101 |    21428 |      100 | 1.49e-02 | 9.90e-01 ||    0.049 | 00h00'29
       5.75 |     3.30 ||      116 |    17552 |      100 | 1.06e-02 | 8.62e-01 ||    0.055 | 00h00'30
       5.85 |     3.40 ||      180 |    13878 |      100 | 5.42e-03 | 5.56e-01 ||    0.073 | 00h00'35
       5.95 |     3.50 ||      585 |    12542 |      100 | 1.51e-03 | 1.71e-01 ||    0.142 | 00h00'58
#       6.05 |     3.60 ||     3552 |    11551 |      100 | 2.28e-04 | 2.82e-02 ||    0.239 | 00h03'31
#
# End of the simulation
