[metadata]
command=dvbs2_tx_rx_bb -m 2.7 -M 3.01 --mod-cod 8PSK-S_3/5

[trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding = 8PSK-S_3/5
#    ** Min  Eb/N0            = 0.000000
#    ** Max  Eb/N0            = 6.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_9552.src
#    ** Pll disabled          = NO
# * Radio -----------------------------------------
#    ** N. cw  (N)            = 22392
#    ** Type                  = 125000000.000000
#    ** Clk rate              = 125000000.000000
#    ** Rx rate               = 8000000.000000
#    ** Rx subdev             = A:0
#    ** Rx antenna            = RX2
#    ** Rx freq               = 1090000000.000000
#    ** Rx gain               = 10.000000
#    ** Tx subdev             = A:0
#    ** Tx antenna            = TX/RX
#    ** Tx rate               = 8000000.000000
#    ** Tx freq               = 1090000000.000000
#    ** Tx gain               = 10.000000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.18 |     2.70 ||      363 |    81767 |      182 | 2.36e-02 | 5.01e-01 ||    2.637 | 00h00'01
       5.28 |     2.80 ||      889 |    63431 |      151 | 7.47e-03 | 1.70e-01 ||    3.587 | 00h00'02
       5.38 |     2.90 ||     4485 |    43762 |      103 | 1.02e-03 | 2.30e-02 ||    4.933 | 00h00'08
       5.48 |     3.00 ||    53656 |    35929 |      101 | 7.01e-05 | 1.88e-03 ||    6.163 | 00h01'23
#
# End of the simulation
