[metadata]
command=dvbs2_optique_tx_rx_bb -m 6.2 -M 6.51 --mod-cod 8PSK-S_8/9

[trace]
# * DVBS2O ----------------------------------------
#    ** Modulation and coding = 8PSK-S_8/9
#    ** Min  Eb/N0            = 0.000000
#    ** Max  Eb/N0            = 6.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# * Radio -----------------------------------------
#    ** N. cw  (N)            = 22392
#    ** Type                  = 125000000.000000
#    ** Clk rate              = 125000000.000000
#    ** Rx rate               = 8000000.000000
#    ** Rx subdev             = A:0
#    ** Rx antenna            = RX2
#    ** Rx freq               = 1090000000.000000
#    ** Rx gain               = 10.000000
#    ** Tx subdev             = A:0
#    ** Tx antenna            = TX/RX
#    ** Tx rate               = 8000000.000000
#    ** Tx freq               = 1090000000.000000
#    ** Tx gain               = 10.000000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      10.41 |     6.20 ||      290 |    22586 |      138 | 5.47e-03 | 4.76e-01 ||    5.998 | 00h00'00
      10.51 |     6.30 ||      921 |    23113 |      153 | 1.76e-03 | 1.66e-01 ||   10.707 | 00h00'01
      10.61 |     6.40 ||     3543 |    14151 |      110 | 2.81e-04 | 3.10e-02 ||   18.465 | 00h00'02
      10.71 |     6.50 ||    31245 |    13187 |      101 | 2.97e-05 | 3.23e-03 ||   25.341 | 00h00'17
#
# End of the simulation
