[metadata]
command=dvbs2_tx_rx_bb -m 3.60 -M 3.81

[trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding = QPSK-S_8/9
#    ** Min  Eb/N0            = 3.600000
#    ** Max  Eb/N0            = 3.810000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_14232.src
#    ** Pll disabled          = NO
# * Radio -----------------------------------------
#    ** N. cw  (N)            = 33480
#    ** Type                  = 125000000.000000
#    ** Clk rate              = 125000000.000000
#    ** Rx rate               = 8000000.000000
#    ** Rx subdev             = A:0
#    ** Rx antenna            = RX2
#    ** Rx freq               = 1090000000.000000
#    ** Rx gain               = 10.000000
#    ** Tx subdev             = A:0
#    ** Tx antenna            = TX/RX
#    ** Tx rate               = 8000000.000000
#    ** Tx freq               = 1090000000.000000
#    ** Tx gain               = 10.000000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       6.05 |     3.60 ||      698 |    20456 |      164 | 2.06e-03 | 2.35e-01 ||    7.340 | 00h00'01
       6.15 |     3.70 ||     2245 |    14602 |      121 | 4.57e-04 | 5.39e-02 ||   14.827 | 00h00'02
       6.25 |     3.80 ||    29091 |    10448 |      102 | 2.52e-05 | 3.51e-03 ||   24.511 | 00h00'16
#
# End of the simulation
