[metadata]
command=dvbs2_tx_rx_bb -m 1.3 -M 1.51 --mod-cod QPSK-S_3/5

[trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding = QPSK-S_3/5
#    ** Min  Eb/N0            = 0.000000
#    ** Max  Eb/N0            = 6.000000
#    ** Step Eb/N0            = 0.100000
#    ** Max frame errors      = 100
#    ** LDPC implem           = SPA
#    ** LDPC n iterations     = 50
#    ** LDPC simd             =
#    ** Type of source        = RAND
#    ** Path to source file   = ../conf/src/K_9552.src
#    ** Pll disabled          = NO
# * Radio -----------------------------------------
#    ** N. cw  (N)            = 33480
#    ** Type                  = 125000000.000000
#    ** Clk rate              = 125000000.000000
#    ** Rx rate               = 8000000.000000
#    ** Rx subdev             = A:0
#    ** Rx antenna            = RX2
#    ** Rx freq               = 1090000000.000000
#    ** Rx gain               = 10.000000
#    ** Tx subdev             = A:0
#    ** Tx antenna            = TX/RX
#    ** Tx rate               = 8000000.000000
#    ** Tx freq               = 1090000000.000000
#    ** Tx gain               = 10.000000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       2.02 |     1.30 ||      577 |    93934 |      127 | 1.70e-02 | 2.20e-01 ||    4.214 | 00h00'01
       2.12 |     1.40 ||     3231 |    76399 |      110 | 2.48e-03 | 3.40e-02 ||    6.906 | 00h00'04
       2.22 |     1.50 ||    43104 |    69415 |      101 | 1.69e-04 | 2.34e-03 ||    9.187 | 00h00'44
#
# End of the simulation
